name: Swift Windows

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  swift_for_windows:
    runs-on: windows-2019

    steps:
      - uses: actions/checkout@v2
      - uses: MaxDesiatov/swift-windows-action@v1
      - name: Build Debug
        run: swift build -c debug
      - name: Build Release
        run: swift build -c release
      - name: Create Holder Folder
        run: |
          mkdir bin/
          cp .build/x86_64-unknown-windows-msvc/debug/plank.exe bin/plank-debug.exe
          cp .build/x86_64-unknown-windows-msvc/release/plank.exe bin/plank.exe
          tar -a -c -f Artifacts.zip bin/*
      - name: Upload Build Artifact
        uses: actions/upload-artifact@v2.2.4
        with:
          name: ${{ runner.os }}Bin
          path: |
            bin/
